version: "3"
services:
  vcf.standardization.unite:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: unite.vcf.standardization
    container_name: unite.vcf.standardization
    ports:
      - 127.0.0.1:5101:5101
#    cap_add:
#      - SYS_ADMIN
#    security_opt:
#      - "apparmor:unconfined"
networks:
  default:
    external:
      name: unite
