services:
  analysis.unite.net:
    image: ghcr.io/dkfz-unite/unite-analysis:latest
    pull_policy: always
    container_name: unite.analysis
    restart: unless-stopped
    environment:
      UNITE_API_KEY: ${API_KEY}
      UNITE_ELASTIC_HOST: http://es.unite.net:9200
      UNITE_ELASTIC_USER: ${ELASTIC_USER}
      UNITE_ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
      UNITE_SQL_HOST: pgsql.unite.net
      UNITE_SQL_PORT: 5432
      UNITE_SQL_USER: ${SQL_USER}
      UNITE_SQL_PASSWORD: ${SQL_PASSWORD}
      UNITE_MONGO_HOST: mongo.unite.net
      UNITE_MONGO_PORT: 27017
      UNITE_MONGO_USER: ${MONGO_USER}
      UNITE_MONGO_PASSWORD: ${MONGO_PASSWORD}
      UNITE_ANALYSIS_IDLE_TIMEOUT: 10
      UNITE_ANALYSIS_DATA_PATH: /mnt/data
      UNITE_ANALYSIS_DESEQ2_HOST: http://deseq2.analysis.unite.net
      UNITE_ANALYSIS_SCELL_HOST: http://scell.analysis.unite.net
      UNITE_ANALYSIS_KMEIER_HOST: http://kmeier.analysis.unite.net
      UNITE_VIEWER_CXG_IMAGE: ghcr.io/dkfz-unite/unite-cellxgene:latest
      UNITE_VIEWER_CXG_NAME: unite.viewer.cxg{n}
      UNITE_VIEWER_CXG_ALIAS: cxg{n}.viewer.unite.net
      UNITE_VIEWER_CXG_PORTS: 54301-54399
      ASPNETCORE_ENVIRONMENT: Release
    ports: 
      - 127.0.0.1:5004:80
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - unite.analysis.data:/mnt/data:rw

networks: 
  default:
    name: unite
    external: true

volumes:
  unite.analysis.data:
    name: unite.analysis.data
    driver: local
