version: '3.5'
services:
  donors.feed.unite:
    build: 
      context: ./src
      dockerfile: ./Dockerfile
      args: 
        USER: ${GITHUB_USER}
        TOKEN: ${GITHUB_TOKEN}
    image: unite.donors.feed
    container_name: unite.donors.feed
    restart: unless-stopped
    environment: 
      UNITE_ELASTIC_HOST: http://es.unite:9200
      UNITE_ELASTIC_USER: ${ELASTIC_USER}
      UNITE_ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
      UNITE_SQL_HOST: sql.unite
      UNITE_SQL_DATABASE: unite
      UNITE_SQL_USER: ${SQL_USER}
      UNITE_SQL_PASSWORD: ${SQL_PASSWORD}
      UNITE_INDEXING_INTERVAL: 60
      UNITE_INDEXING_BUCKET_SIZE: 300
      ASPNETCORE_ENVIRONMENT: Development
    ports: 
      - 127.0.0.1:5020:80

networks: 
  default:
    external: 
      name: unite