version: "3.5"
services:
  mysql.unite:
    image: mysql
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${PASSWORD}
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - 127.0.0.1:3306:3306

  mysql.mgmt:
    image: adminer
    container_name: mysql.mgmt
    depends_on:
      - mysql.unite
    restart: unless-stopped
    ports: 
      - 127.0.0.1:8082:8080

networks: 
  default:
    external: 
      name: unite