version: '3.5'
services:
  vep.unite:
    build: 
      context: ./src
      dockerfile: ./Dockerfile
    image: unite.vep
    container_name: unite.vep
    restart: unless-stopped
    environment: 
      ASPNETCORE_ENVIRONMENT: Development
    ports: 
      - 127.0.0.1:5110:80
    volumes: 
      - "./data:/opt/vep/.vep"

networks: 
  default:
    external: 
      name: unite