services:
  don-sce.analysis.unite.net:
    extends:
      file: docker-compose.yml
      service: don-sce.analysis.unite.net
    build:
      context: ./src
      dockerfile: ./Dockerfile
    image: unite.analysis.don-sce
    volumes:
      - ~/mnt/analysis:/mnt/data:rw

networks:
  default:
    name: unite
    external: true
