services:
  don-sce.analysis.unite.net:
    extends:
      file: docker-compose.yml
      service: don-sce.analysis.unite.net
    volumes:
      - ~/mnt/analysis:/mnt/data:rw

networks:
  default:
    name: unite
    external: true
