version: "3.5"
services:
  portal.unite.net:
    extends:
      file: docker-compose.yml
      service: portal.unite.net
    build: 
      context: ./src
      dockerfile: ./Dockerfile
    image: unite.portal
    
networks: 
  default:
    name: unite
    external: true
