version: "3.5"
services:
  portal.unite.net:
    image: ghcr.io/dkfz-unite/unite
    container_name: unite.portal
    restart: unless-stopped
    environment: 
      ASPNETCORE_ENVIRONMENT: Release
      ASPNETCORE_HTTPS_PORT: 443
      ASPNETCORE_URLS: https://+:443;http://+:80
      ASPNETCORE_Kestrel__Certificates__Default__Path: /https/unite-cert.pem
      ASPNETCORE_Kestrel__Certificates__Default__KeyPath: /https/unite-key.pem
      UNITE_IDENTITY_HOST: http://identity.unite.net
      UNITE_COMPOSER_HOST: http://composer.unite.net
      UNITE_ANALYSIS_HOST: http://analysis.unite.net
      UNITE_DONORS_FEED_HOST: http://feed.donors.unite.net
      UNITE_IMAGES_FEED_HOST: http://feed.images.unite.net
      UNITE_SPECIMENS_FEED_HOST: http://feed.specimens.unite.net
      UNITE_GENOME_FEED_HOST: http://feed.genome.unite.net
    volumes: 
      - "../../ssl:/https:ro"
    ports: 
      - "80:80"
      - "443:443"
    
networks: 
  default:
    name: unite
    external: true
