services:
  portal.unite.net:
    image: ghcr.io/dkfz-unite/unite:latest
    pull_policy: always
    container_name: unite.portal
    restart: unless-stopped
    environment: 
      ASPNETCORE_ENVIRONMENT: Release
      ASPNETCORE_HTTPS_PORT: 443
      ASPNETCORE_URLS: https://+:443;http://+:80
      ASPNETCORE_Kestrel__Certificates__Default__Path: /https/unite-cert.pem
      ASPNETCORE_Kestrel__Certificates__Default__KeyPath: /https/unite-key.pem
      UNITE_IDENTITY_HOST: http://identity.unite.net
      UNITE_COMPOSER_HOST: http://composer.unite.net
      UNITE_ANALYSIS_HOST: http://analysis.unite.net
      UNITE_FEED_DONORS_HOST: http://donors.feed.unite.net
      UNITE_FEED_IMAGES_HOST: http://images.feed.unite.net
      UNITE_FEED_SPECIMENS_HOST: http://specimens.feed.unite.net
      UNITE_FEED_GENOME_HOST: http://genome.feed.unite.net
      UNITE_VIEWER_CXG_HOST: http://cxg{n}.viewer.unite.net
    volumes: 
      - "../../ssl:/https:ro"
    ports: 
      - "80:80"
      - "443:443"
    
networks: 
  default:
    name: unite
    external: true
