services:
  mongo-mgmt:
    image: mongo-express:latest
    container_name: mongo.mgmt
    restart: unless-stopped
    environment: 
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${PASSWORD}
    ports: 
      - 8082:8081

networks: 
  default:
    name: unite
    external: true
