services:
  mgmt.mongo.unite.net:
    image: mongo-express:latest
    container_name: mongo.mgmt
    restart: unless-stopped
    environment: 
      ME_CONFIG_MONGODB_SERVER: mongo.unite.net
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_PASSWORD}
    ports: 
      - 8082:8081

networks: 
  default:
    name: unite
    external: true
