version: '3.5'
services:
  mongo.unite:
    image: mongo:latest
    container_name: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${USER}
      MONGO_INITDB_ROOT_PASSWORD: ${PASSWORD}
    volumes:
      - "./data:/data/db"
    ports:
      - 127.0.0.1:27017:27017
      - 127.0.0.1:27018:27018
      - 127.0.0.1:27019:27019

  mongo.mgmt:
    image: mongo-express:latest
    container_name: mongo.mgmt
    depends_on: 
      - mongo.unite
    restart: unless-stopped
    environment: 
      ME_CONFIG_MONGODB_SERVER: mongo.unite
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${PASSWORD}
    ports: 
      - 127.0.0.1:8081:8081

networks: 
  default:
    external: 
      name: unite
