version: "3.5"
services:
  sql.unite:
    image: postgres
    container_name: sql
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${USER}
      POSTGRES_PASSWORD: ${PASSWORD}
    volumes:
      - ./data:/var/lib/postgresql/data

  sql.mgmt.unite:
    image: adminer
    container_name: sql.mgmt
    depends_on:
      - sql.unite
    restart: unless-stopped
    ports: 
      - 127.0.0.1:8082:8080

networks: 
  default:
    external: 
      name: unite