services:
  analysis-deseq2:
    extends:
      file: docker-compose.yml
      service: analysis-deseq2
    build:
      context: ./src
      dockerfile: ./Dockerfile
    image: unite.analysis.deseq2
    volumes:
      - ~/mnt/analysis:/mnt/data:rw

networks:
  default:
    name: unite
    external: true
