version: "3.5"
services:
  migrations.data.unite.net:
    extends:
      file: docker-compose.yml
      service: migrations.data.unite.net
    build: 
      context: ./src
      dockerfile: ./Dockerfile
      args: 
        USER: ${GITHUB_USER}
        TOKEN: ${GITHUB_TOKEN}
    image: unite.data.migrations

networks: 
  default:
    name: unite
    external: true
