services:
  data-migrations:
    extends:
      file: docker-compose.yml
      service: data-migrations
    build: 
      context: ./src
      dockerfile: ./Dockerfile
      args: 
        USER: ${GITHUB_USER}
        TOKEN: ${GITHUB_TOKEN}
    image: unite.data.migrations

networks: 
  default:
    name: unite
    external: true
