version: "3.5"
services:
  identity.unite.net:
    extends:
      file: docker-compose.yml
      service: identity.unite.net
    build: 
      context: ./src
      dockerfile: ./Dockerfile
      args: 
        USER: ${GITHUB_USER}
        TOKEN: ${GITHUB_TOKEN}
    image: unite.identity

networks: 
  default:
    name: unite
    external: true
