version: "3"
services:
  vcf.standardisation.unite:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: unite.vcf.standardisation
    container_name: unite.vcf.standardisation
    volumes:
      - ${HOSTPATH}:${HOSTPATH}
    ports:
      - 127.0.0.1:5101:5101
    cap_add:
      - SYS_ADMIN
    security_opt:
      - "apparmor:unconfined"
networks:
  default:
    external:
      name: unite
