services:
  view01.scell.analysis.unite.net:
    image: ghcr.io/dkfz-unite/unite-cellxgene:latest
    pull_policy: always
    container_name: unite.analysis.scell.view01
    restart: unless-stopped
    environment:
      URL_PREFIX: /viewer/cxg01
      DATA_PATH: data.h5ad
    ports:
      - 127.0.0.1:54301:80
    volumes:
      - unite.analysis.data:/app/data:rw

networks:
  default:
    name: unite
    external: true

volumes:
  unite.analysis.data:
    name: unite.analysis.data
    driver: local
