services:
  view01.scell.analysis.unite.net:
    extends:
      file: docker-compose.yml
      service: view01.scell.analysis.unite.net
    build:
      context: ./src
      dockerfile: ./Dockerfile
    image: unite-cellxgene
    volumes:
      - ~/mnt/analysis:/app/data:rw

networks:
  default:
    name: unite
    external: true
