services:
  analysis-scell-view:
    extends:
      file: docker-compose.yml
      service: analysis-scell-view
    volumes:
      - ~/mnt/analysis:/data:rw

networks:
  default:
    name: unite
    external: true
