version: "3"
services:
  mutations.source.otp.unite:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: unite.mutations.source.otp
    container_name: unite.mutations.source.otp
    environment:
      UNITE_COMPOSER_URL: http://unite.mutations.feed/api/mutations
      UNITE_VCF_STANDARDIZATION_URL: http://unite.vcf.standardization:5101/otp/${VCFFILETYPE}
      FILECRAWL_MONGOHOST: mongo
      OTP_ORIGINAL_DIR: ${ORIGINAL_DIR}
      OTP_MOUNTPOINT: ${MOUNTPOINT}
      UNITE_LOGLEVEL: ${LOGLEVEL}
      OTP_FILESOURCE: ${FILESOURCE}
      FILECRAWL_PURGE: ${FILELISTPURGE}
    volumes:
      - ${MOUNTPOINT}:${MOUNTPOINT}
    ports:
      - 127.0.0.1:5901:5000
#    cap_add:
#      - SYS_ADMIN
#    security_opt:
#      - "apparmor:unconfined"
networks:
  default:
    external:
      name: unite
