version: '3.5'
services:
  es01.unite:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
    container_name: es01
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - ELASTIC_PASSWORD=${PASSWORD}
      - xpack.security.enabled=true
    volumes:
      - es01.data:/usr/share/elasticsearch/data:rw
    networks:
      - elastic

  kibana:
    image: docker.elastic.co/kibana/kibana:7.10.1
    container_name: kibana
    depends_on: 
      - es01.unite
    restart: unless-stopped
    environment:
      SERVER_NAME: kibana
      ELASTICSEARCH_HOSTS: http://es01.unite:9200
      ELASTICSEARCH_USERNAME: ${USER}
      ELASTICSEARCH_PASSWORD: ${PASSWORD}
    ports:
      - 8083:5601
    networks:
      - elastic

networks:
  elastic:
    name: unite.elastic
    driver: bridge

volumes:
  es01.data:
    name: es01.data
    driver: local