version: '3.5'
services:
  es.unite:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    container_name: es
    restart: unless-stopped
    environment:
      - discovery.type=single-node
      - ELASTIC_PASSWORD=${PASSWORD}
      - xpack.security.enabled=true
    volumes:
      - es.data:/usr/share/elasticsearch/data:rw
    ports:
      - 127.0.0.1:9200:9200

  es.mgmt.unite:
    image: docker.elastic.co/kibana/kibana:7.10.2
    container_name: es.mgmt
    depends_on: 
      - es.unite
    restart: unless-stopped
    environment:
      ELASTICSEARCH_HOSTS: http://es.unite:9200
      ELASTICSEARCH_USERNAME: ${USER}
      ELASTICSEARCH_PASSWORD: ${PASSWORD}
    ports:
      - 127.0.0.1:8083:5601

networks: 
  default:
    external: 
      name: unite

volumes:
  es.data:
    name: es.data
    driver: local