version: "3.5"
services:
  feed.genome.unite.net:
    image: ghcr.io/dkfz-unite/unite-genome-feed:latest
    container_name: unite.genome.feed
    restart: always
    environment:
      UNITE_API_KEY: ${API_KEY}
      UNITE_ELASTIC_HOST: http://es.unite.net:9200
      UNITE_ELASTIC_USER: ${ELASTIC_USER}
      UNITE_ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
      UNITE_SQL_HOST: pgsql.unite.net
      UNITE_SQL_PORT: 5432
      UNITE_SQL_USER: ${SQL_USER}
      UNITE_SQL_PASSWORD: ${SQL_PASSWORD}
      UNITE_MONGO_HOST: mongo.unite.net
      UNITE_MONGO_PORT: 27017
      UNITE_MONGO_USER: ${MONGO_USER}
      UNITE_MONGO_PASSWORD: ${MONGO_PASSWORD}
      UNITE_VEP_HOST: http://vep.ensembl.unite.net
      UNITE_ENSEMBL_DATA_HOST: http://data.ensembl.unite.net
      UNITE_ENSEMBL_VEP_HOST: http://vep.ensembl.unite.net
      UNITE_GENES_INDEXING_BUCKET_SIZE: 100
      UNITE_SSM_ANNOTATION_BUCKET_SIZE: 100
      UNITE_SSM_INDEXING_BUCKET_SIZE: 300
      UNITE_CNV_ANNOTATION_BUCKET_SIZE: 10
      UNITE_CNV_INDEXING_BUCKET_SIZE: 100
      UNITE_SV_ANNOTATION_BUCKET_SIZE: 10
      UNITE_SV_INDEXING_BUCKET_SIZE: 100
      ASPNETCORE_ENVIRONMENT: Release
    ports: 
      - 127.0.0.1:5106:80

networks: 
  default:
    name: unite
    external: true
