services:
  ensembl-vep:
    extends:
      file: docker-compose.yml
      service: ensembl-vep
    build: 
      context: ./src
      dockerfile: ./Dockerfile
    image: unite.ensembl.vep

networks: 
  default:
    name: unite
    external: true
