version: '3.5'
services:
  vep.ensembl.unite.net:
    build: 
      context: ./src
      dockerfile: ./Dockerfile
    image: unite.ensembl.vep
    container_name: unite.ensembl.vep
    restart: unless-stopped
    environment: 
      ASPNETCORE_ENVIRONMENT: Release
    ports: 
      - 127.0.0.1:5200:80
    volumes: 
      - "./data:/opt/vep/.vep"

networks: 
  default:
    external: 
      name: unite