services:
  genome-feed:
    image: ghcr.io/dkfz-unite/unite-genome-feed:latest
    pull_policy: always
    container_name: unite.genome.feed
    restart: always
    environment:
      UNITE_API_KEY: ${API_KEY}
      UNITE_ELASTIC_HOST: http://es:9200
      UNITE_ELASTIC_USER: ${ELASTIC_USER}
      UNITE_ELASTIC_PASSWORD: ${ELASTIC_PASSWORD}
      UNITE_SQL_HOST: pgsql
      UNITE_SQL_PORT: 5432
      UNITE_SQL_USER: ${SQL_USER}
      UNITE_SQL_PASSWORD: ${SQL_PASSWORD}
      UNITE_MONGO_HOST: mongo
      UNITE_MONGO_PORT: 27017
      UNITE_MONGO_USER: ${MONGO_USER}
      UNITE_MONGO_PASSWORD: ${MONGO_PASSWORD}
      UNITE_ENSEMBL_DATA_HOST: http://ensembl-data
      UNITE_ENSEMBL_VEP_HOST: http://ensembl-vep
      UNITE_GENES_INDEXING_BUCKET_SIZE: 100
      UNITE_SSM_ANNOTATION_BUCKET_SIZE: 100
      UNITE_SSM_INDEXING_BUCKET_SIZE: 300
      UNITE_CNV_ANNOTATION_BUCKET_SIZE: 10
      UNITE_CNV_INDEXING_BUCKET_SIZE: 100
      UNITE_SV_ANNOTATION_BUCKET_SIZE: 10
      UNITE_SV_INDEXING_BUCKET_SIZE: 100
      ASPNETCORE_ENVIRONMENT: Release
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.genome-feed-replaceregex.replacepathregex.regex=^/api/genome-feed/(.*)"
      - "traefik.http.middlewares.genome-feed-replaceregex.replacepathregex.replacement=/api/$${1}"
      - "traefik.http.routers.genome-feed.rule=Host(`localhost`) && PathPrefix(`/api/genome-feed`)"
      - "traefik.http.routers.genome-feed.middlewares=genome-feed-replaceregex"
    ports: 
      - 127.0.0.1:5106:80

networks: 
  default:
    name: unite
    external: true
