version: "3"
services:
  variant.annotations.dev:
    build:
      context: .
      dockerfile: ./Dockerfile.localDevelopment
    image: variant.annotations.dev
    container_name: variant.annotations.dev
    volumes:
      - ${VEP_ANNOTATIONS_TOOL_DIR}:/opt/vep/.vep
      - ${VCFANNDEVDIR}:/usr/local/lib/python3.6/dist-packages/UNITEvcfannotation
      - ${MSCDEVDIR}:/usr/local/lib/python3.6/dist-packages/UNITEmsc
    ports:
      - 127.0.0.1:5201:5201
networks:
  default:
    external:
      name: unite
